<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127592652-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-127592652-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="icon" type="image/png" href="assets/img/favicon.png"/>
    <title>Maidan</title>
</head>
<body>
    
    <div class="logo"><img src="assets/img/logo.png" alt=""></div>

    <div class="left">
        <div class="main-text">We’re just padding up to start your innings!</div><br/>
        <div class="sub-text">A hub for all your sporting needs in your smartphone!</div>

        <form action="https://formspree.io/zaid@maidan.pk" method="POST">
            <input type="email" name="_replyto" class="email-field" placeholder="name@email.com"><br>
            <input type="submit" value="NOTIFY ME">
        </form>
    </div> 

    <div class="screenshot"><img src="assets/img/Book.png" alt=""></div>

    <div class="socials">
        <a href="https://www.fb.com/maidansports" target="_blank"><img src="assets/img/facebook.png" alt="Maidan" class="facebook"></a>
        
        <a href="https://www.instagram.com/maidan_pk" target="_blank"><img src="assets/img/INSTAGRAM.png" alt="Maidan" class="instagram"></a>

        <a href="https://www.twitter.com/maidan_pk" target="_blank"><img src="assets/img/Twitter.png" alt="Maidan" class="twitter"></a>
    
    </div>
</body>
</html>